In [363]:
import numpy as np
import pandas as pd
import ast
import pandas as pd

In [364]:
df1=pd.read_csv('movies_metadata.csv')

C:\Users\vamsi\AppData\Local\Temp\ipykernel_9956\675583528.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df1=pd.read_csv('movies_metadata.csv')

In [365]:
df1

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [366]:
df2=pd.read_csv('ratings_small.csv')

In [367]:
import pandas as pd

# Assuming your DataFrame is called df
df2.rename(columns={'userId': 'id'}, inplace=True)
df2

         id  movieId  rating   timestamp
0         1       31     2.5  1260759144
1         1     1029     3.0  1260759179
2         1     1061     3.0  1260759182
3         1     1129     2.0  1260759185
4         1     1172     4.0  1260759205
...     ...      ...     ...         ...
99999   671     6268     2.5  1065579370
100000  671     6269     4.0  1065149201
100001  671     6365     4.0  1070940363
100002  671     6385     2.5  1070979663
100003  671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [368]:
df1=pd.read_csv('collabarative.csv')

In [369]:
df1=df1[['genres','original_title','original_language','id','overview','tagline']]

In [370]:
df1

,genres,original_title,original_language,id,overview,tagline
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story,en,862,"Led by Woody, Andy's toys live happily in his ...",NaN
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji,en,8844,When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men,en,15602,A family wedding reignites the ancient feud be...,Still Yelling. Still Fighting. Still Ready for...
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Waiting to Exhale,en,31357,"Cheated on, mistreated and stepped on, the wom...",Friends are the people who let you be yourself...
4,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II,en,11862,Just when George Banks has recovered from his ...,Just When His World Is Back To Normal... He's ...
...,...,...,...,...,...,...
45445,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",رگ خواب,fa,439050,Rising and falling between a man and woman.,Rising and falling between a man and woman
45446,"[{'id': 18, 'name': 'Drama'}]",Siglo ng Pagluluwal,tl,111109,An artist struggles to finish his work while a...,NaN
45447,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",Betrayal,en,67758,"When one of her hits goes wrong, a professiona...",A deadly game of wits.
45448,[],Satana likuyushchiy,en,227506,"In a small town live two brothers, one a minis...",NaN
45449,[],Queerama,en,461257,50 years after decriminalisation of homosexual...,NaN

In [371]:
# Assuming your genre column is in a DataFrame called 'df'
df1['genre_list'] = df1['genres'].apply(lambda x: [item['name'] for item in ast.literal_eval(x)])

# Alternatively, to create a single string representation of genres separated by commas
df1['genre_string'] = df1['genres'].apply(lambda x: ', '.join([item['name'] for item in ast.literal_eval(x)]))

In [372]:
df1 =df1.drop(columns='genres')

In [373]:
df1

,original_title,original_language,id,overview,tagline,genre_list,genre_string
0,Toy Story,en,862,"Led by Woody, Andy's toys live happily in his ...",NaN,"[Animation, Comedy, Family]","Animation, Comedy, Family"
1,Jumanji,en,8844,When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!,"[Adventure, Fantasy, Family]","Adventure, Fantasy, Family"
2,Grumpier Old Men,en,15602,A family wedding reignites the ancient feud be...,Still Yelling. Still Fighting. Still Ready for...,"[Romance, Comedy]","Romance, Comedy"
3,Waiting to Exhale,en,31357,"Cheated on, mistreated and stepped on, the wom...",Friends are the people who let you be yourself...,"[Comedy, Drama, Romance]","Comedy, Drama, Romance"
4,Father of the Bride Part II,en,11862,Just when George Banks has recovered from his ...,Just When His World Is Back To Normal... He's ...,[Comedy],Comedy
...,...,...,...,...,...,...,...
45445,رگ خواب,fa,439050,Rising and falling between a man and woman.,Rising and falling between a man and woman,"[Drama, Family]","Drama, Family"
45446,Siglo ng Pagluluwal,tl,111109,An artist struggles to finish his work while a...,NaN,[Drama],Drama
45447,Betrayal,en,67758,"When one of her hits goes wrong, a professiona...",A deadly game of wits.,"[Action, Drama, Thriller]","Action, Drama, Thriller"
45448,Satana likuyushchiy,en,227506,"In a small town live two brothers, one a minis...",NaN,[],
45449,Queerama,en,461257,50 years after decriminalisation of homosexual...,NaN,[],

In [374]:
df2 =pd.read_csv('ratings_small.csv')

In [375]:
# Assuming your DataFrame is called df
df2.rename(columns={'userId': 'id'}, inplace=True)
df2

         id  movieId  rating   timestamp
0         1       31     2.5  1260759144
1         1     1029     3.0  1260759179
2         1     1061     3.0  1260759182
3         1     1129     2.0  1260759185
4         1     1172     4.0  1260759205
...     ...      ...     ...         ...
99999   671     6268     2.5  1065579370
100000  671     6269     4.0  1065149201
100001  671     6365     4.0  1070940363
100002  671     6385     2.5  1070979663
100003  671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [376]:
df=pd.merge(df1,df2,on ='id')
df=df.drop_duplicates(subset=['id'])

In [377]:
df

,original_title,original_language,id,overview,tagline,genre_list,genre_string,movieId,rating,timestamp
0,Casino,en,524,The life of the gambling paradise – Las Vegas ...,No one stays at the top forever.,"[Drama, Crime]","Drama, Crime",32,4.0,1256288131
64,Four Rooms,en,5,It's Ted the Bellhop's first night on the job....,Twelve outrageous guests. Four scandalous requ...,"[Crime, Comedy]","Crime, Comedy",3,4.0,1163374957
164,Leaving Las Vegas,en,451,"Ben Sanderson, an alcoholic Hollywood screenwr...",I Love You... The Way You Are.,"[Drama, Romance]","Drama, Romance",52,4.0,979330046
216,Twelve Monkeys,en,63,"In the year 2035, convict James Cole reluctant...",The future is history.,"[Science Fiction, Thriller, Mystery]","Science Fiction, Thriller, Mystery",1,5.0,1079098216
313,To Die For,en,577,Susan wants to work in television and will the...,All she wanted was a little attention.,"[Fantasy, Drama, Comedy, Thriller]","Fantasy, Drama, Comedy, Thriller",1,5.0,1111475159
...,...,...,...,...,...,...,...,...,...,...
79052,Sissi - Schicksalsjahre einer Kaiserin,de,459,After a wonderful time in Hungary Sissi falls ...,NaN,"[Romance, Drama]","Romance, Drama",1,5.0,859210690
79074,Sissi,de,457,"The young Bavarian princess Elisabeth, who all...",NaN,"[Comedy, Drama, Romance]","Comedy, Drama, Romance",1,1.5,1471386200
79787,Paradise Found,en,206,Paradise Found is a biography about the painte...,NaN,[Drama],Drama,592,3.0,900784430
79826,彼女の想いで,ja,30,Koji Morimato’s animated science fiction short...,NaN,"[Animation, Science Fiction]","Animation, Science Fiction",1,4.0,944943070
80837,Deutschland. Ein Sommermärchen,de,286,A documentary of the German National soccer te...,NaN,[Documentary],Documentary,23,4.0,979179836

In [378]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 527 entries, 0 to 80837
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   original_title     527 non-null    object
 1   original_language  527 non-null    object
 2   id                 527 non-null    int64
 3   overview           527 non-null    object
 4   tagline            426 non-null    object
 5   genre_list         527 non-null    object
 6   genre_string       527 non-null    object
 7   movieId            527 non-null    int64
 8   rating             527 non-null    float64
 9   timestamp          527 non-null    int64
dtypes: float64(1), int64(3), object(6)
memory usage: 45.3+ KB

In [379]:
df = df.drop_duplicates(subset='id')

In [380]:
df

,original_title,original_language,id,overview,tagline,genre_list,genre_string,movieId,rating,timestamp
0,Casino,en,524,The life of the gambling paradise – Las Vegas ...,No one stays at the top forever.,"[Drama, Crime]","Drama, Crime",32,4.0,1256288131
64,Four Rooms,en,5,It's Ted the Bellhop's first night on the job....,Twelve outrageous guests. Four scandalous requ...,"[Crime, Comedy]","Crime, Comedy",3,4.0,1163374957
164,Leaving Las Vegas,en,451,"Ben Sanderson, an alcoholic Hollywood screenwr...",I Love You... The Way You Are.,"[Drama, Romance]","Drama, Romance",52,4.0,979330046
216,Twelve Monkeys,en,63,"In the year 2035, convict James Cole reluctant...",The future is history.,"[Science Fiction, Thriller, Mystery]","Science Fiction, Thriller, Mystery",1,5.0,1079098216
313,To Die For,en,577,Susan wants to work in television and will the...,All she wanted was a little attention.,"[Fantasy, Drama, Comedy, Thriller]","Fantasy, Drama, Comedy, Thriller",1,5.0,1111475159
...,...,...,...,...,...,...,...,...,...,...
79052,Sissi - Schicksalsjahre einer Kaiserin,de,459,After a wonderful time in Hungary Sissi falls ...,NaN,"[Romance, Drama]","Romance, Drama",1,5.0,859210690
79074,Sissi,de,457,"The young Bavarian princess Elisabeth, who all...",NaN,"[Comedy, Drama, Romance]","Comedy, Drama, Romance",1,1.5,1471386200
79787,Paradise Found,en,206,Paradise Found is a biography about the painte...,NaN,[Drama],Drama,592,3.0,900784430
79826,彼女の想いで,ja,30,Koji Morimato’s animated science fiction short...,NaN,"[Animation, Science Fiction]","Animation, Science Fiction",1,4.0,944943070
80837,Deutschland. Ein Sommermärchen,de,286,A documentary of the German National soccer te...,NaN,[Documentary],Documentary,23,4.0,979179836

In [381]:
df.to_csv('itembased.csv')

In [382]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [383]:
# Calculate item-item similarity matrix
item_similarity = cosine_similarity(df.pivot_table(index='id', columns='movieId', values='rating', fill_value=0).values)

In [384]:
# Function to get movie ID based on movie name
def get_movie_id(movie_name):
    movie_id = df[df['original_title'] == movie_name]['id'].values[0]
    return movie_id

In [385]:
# Function to get similar movies based on movie name
def get_similar_movies(movie_name, top_n=5):
    movie_id = get_movie_id(movie_name)
    
    # Get the similarity scores of the given movie with all other movies
    movie_similarity_scores = item_similarity[movie_id]
    
    # Get indices of top similar movies
    similar_movie_indices = movie_similarity_scores.argsort()[::-1][:top_n]
    
    # Get details of similar movies
    similar_movies = df[df['id'].isin(similar_movie_indices)]
    
    return similar_movies

In [392]:
# Function to get movie ID based on movie name
def get_movie_id(movie_name):
    movie_id = df[df['original_title'] == movie_name]['id'].values[0]
    return movie_id

In [393]:
# Example usage
input_movie_name = input("Enter a movie name: ")
similar_movies = get_similar_movies(input_movie_name, top_n=10)

# Display movie details
for index, movie in similar_movies.iterrows():
    print("Movie Name:", movie['original_title'])
    print("Original Language:", movie['original_language'])
    print("Genre String:", movie['genre_string'])
    print("----------------------------------")

Enter a movie name: Alien
Movie Name: Pretty Woman
Original Language: en
Genre String: Romance, Comedy
----------------------------------
Movie Name: Alien
Original Language: en
Genre String: Horror, Action, Thriller, Science Fiction
----------------------------------
Movie Name: The Lost World: Jurassic Park
Original Language: en
Genre String: Adventure, Action, Science Fiction
----------------------------------
Movie Name: 七人の侍
Original Language: ja
Genre String: Action, Drama
----------------------------------
Movie Name: Eyes Wide Shut
Original Language: en
Genre String: Mystery, Drama
----------------------------------
Movie Name: Ladyhawke
Original Language: en
Genre String: Adventure, Drama, Fantasy, Romance
----------------------------------
Movie Name: Scarface
Original Language: en
Genre String: Action, Crime, Drama, Thriller
----------------------------------
Movie Name: Sommersturm
Original Language: de
Genre String: Comedy, Drama
----------------------------------
Movie Name: Crustacés et coquillages
Original Language: fr
Genre String: Comedy
----------------------------------
Movie Name: Menschen am Sonntag
Original Language: de
Genre String: Drama
----------------------------------